[gd_scene load_steps=2 format=3 uid="uid://b14488lprycfl"]

[ext_resource type="PackedScene" uid="uid://cxlon7egp6aj7" path="res://scene/game.tscn" id="1_aja8a"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameNode" parent="CanvasLayer/SubViewportContainer/Game" instance=ExtResource("1_aja8a")]

[node name="UI" type="Node" parent="CanvasLayer/SubViewportContainer"]

[node name="MarginContainer" type="PanelContainer" parent="CanvasLayer/SubViewportContainer/UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Remove" type="MarginContainer" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer/Remove"]
layout_mode = 2
text = "Remove"

[node name="Walls" type="MarginContainer" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer/Walls" groups=["State"]]
layout_mode = 2
text = "Walls"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/SubViewportContainer/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SubViewportContainer/UI/PanelContainer"]
layout_mode = 2

[node name="StateLabel" type="Label" parent="CanvasLayer/SubViewportContainer/UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "ERROR"

[connection signal="pressed" from="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer/Remove/Button" to="CanvasLayer/SubViewportContainer/Game/GameNode" method="_on_remove_pressed"]
[connection signal="pressed" from="CanvasLayer/SubViewportContainer/UI/MarginContainer/MarginContainer/HBoxContainer/Walls/Button" to="CanvasLayer/SubViewportContainer/Game/GameNode" method="_on_walls_pressed"]
